App.xaml

<Application x:Class="SupportHelper.App"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:SupportHelper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

                <!--  Fabric UI Icons  -->

                <ResourceDictionary Source="/FluentUI.NET;component/Styles/FabricUI.Icons.xaml"/>




            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListBoxItem"
               x:Key="WhiteOver">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                Padding="{TemplateBinding Control.Padding}"
                                                 BorderBrush="{x:Null}"
                                                Background="{TemplateBinding Panel.Background}"
                                                Name="Bd"
                                                SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                        <Setter.Value>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                        <Setter.Value>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#10DADADA"/>
                                    <Setter Property="Border.BorderBrush" TargetName="Bd">
                                        <Setter.Value>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Bd">
                                        <Setter.Value>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>
