MainWindow.xaml

<fw:AcrylicWindow x:Class="SupportHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportHelper"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI.NET"  
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>



        <!-- Left menu -->
        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
            <StackPanel>
                <TextBlock  FontSize="15" Text="System" Padding="10,5,10,5"/>
                <ListView Background="Transparent" Foreground="#FFE4E4E4" BorderBrush="{x:Null}">
                    <ListViewItem Style="{StaticResource WhiteOver}" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                        <Button  Style="{StaticResource ButtonTransparent}" Click="NavigateHome" Background="Transparent" Width="180" HorizontalContentAlignment="Left" Padding="10,5,10,5" BorderBrush="Transparent" FontSize="14" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <fluentui:FabricIcon Icon="ThisPC" VerticalAlignment="Center"/>
                                <TextBlock Text="This PC" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource WhiteOver}" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                        <Button  Style="{StaticResource ButtonTransparent}" Click="NavigateSecurity" Background="Transparent" Width="180" HorizontalContentAlignment="Left" Padding="10,5,10,5" BorderBrush="Transparent" FontSize="14" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <fluentui:FabricIcon Icon="LaptopSecure" VerticalAlignment="Center"/>
                                <TextBlock Text="Security" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Style="{StaticResource WhiteOver}" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                        <Button  Style="{StaticResource ButtonTransparent}" Background="Transparent" Width="180" HorizontalContentAlignment="Left" Padding="10,5,10,5" BorderBrush="Transparent" FontSize="14" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <fluentui:FabricIcon Icon="WifiEthernet" VerticalAlignment="Center"/>
                                <TextBlock Text="Connectivity" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                </ListView>


                <TextBlock  FontSize="15" Text="Apps" Padding="10,5,10,5"/>
                <ListView FontSize="14" Background="Transparent" Foreground="#FFE4E4E4" BorderBrush="{x:Null}">
                    <ListViewItem Style="{StaticResource WhiteOver}" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                        <Button  Style="{StaticResource ButtonTransparent}" Background="Transparent" Width="180" HorizontalContentAlignment="Left" Padding="10,5,10,5" BorderBrush="Transparent" FontSize="14" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <fluentui:FabricIcon Icon="OfficeLogo" VerticalAlignment="Center"/>
                                <TextBlock Text="Office 365" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button Name="BUTTON_RUNAS" Click="RestartAsAdmin" Style="{StaticResource ButtonTransparent}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="15" Width="25" Background="Transparent" BorderBrush="Transparent">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/uac.png"/>
            </Button>

        </Grid>

        <!-- Content -->
        <Grid Grid.Column="1" Background="White">

            <Frame x:Name="MainFrame" Margin="1,35,1,1" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Grid>
</fw:AcrylicWindow>
